# SF-FOPS

./: Dockerfile  Foods.csproj  Foods.sln  Program.cs  README.md  SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry.sln  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Controllers/: EnquiriesController.cs  FoodsController.cs  MenuController.cs  WeatherForecastController.cs
DBScripts/: DB_Script.sql
Data/: FopsContext.cs
Dto/: MenuDto.cs
Interfaces/: IEnquiriesService.cs  IFoodService.cs  IMenuService.cs
Models/: Customer.cs  CustomerEnquiry.cs  Food.cs  FoodsCustomization.cs  Order.cs  Payment.cs  SeniorFoodOrderSystemDatabaseContext.cs  Stall.cs  User.cs  WeatherForecast.cs
Properties/: launchSettings.json
SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry/: Dockerfile  Program.cs  SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry.csproj
SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry/Controllers/: EnquiryController.cs  FoodController.cs  MenuController.cs
SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry/Dto/: EnquiryDto.cs  MenuDto.cs
SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry/Models/: CustomerEnquiry.cs  Food.cs  FoodsCustomization.cs  Order.cs  Payment.cs  SeniorFoodOrderSystemDatabaseContext.cs  Stall.cs  StallRating.cs  User.cs
SeniorFoodOrderSystem_BackEnd_Food_Menu_Enquiry/Properties/: launchSettings.json
Services/: EnquiriesService.cs  FoodService.cs  MenuService.cs
